# enable vi mode in tmux
set-window-option -g mode-keys vi

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Status bar customization
#set -g status-utf8 on
#set -g status-bg black
#set -g status-fg white
#set -g status-interval 5
#set -g status-left-length 90
#set -g status-right-length 60

#tmuxline
source-file ~/.tmuxline.tmux.conf

