Config { 

   -- appearance
     font =         "xft:DejaVuSansMono Nerd Font:size=10:style:bold:antialias=true"
   , bgColor =      "#282828"
   , fgColor =      "#fabd2f"
   , position =     Top
   , border =       BottomB
   , borderColor =  "#d79921"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "%StdinReader% }{ <fc=#fb4934>%locks%</fc> %battery% | %cpu% | %memory% | %dynnetwork% | %date% "

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       False    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands = 

        -- weather monitor
        [
        Run StdinReader
	-- network activity monitor (dynamic interface resolution)
        , Run DynNetwork     [ "--template" , " <tx>kB/s|<rx>kB/s"
                             , "--Low"      , "100000"       -- units: B/s
                             , "--High"     , "50000000"       -- units: B/s
                             , "--low"      , "#b8bb26"
                             , "--normal"   , "#fe8019"
                             , "--high"     , "#fb4934"
                             ] 10

        -- cpu activity monitor
        , Run Cpu       [  "--template" , " <total>"
			     , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "#b8bb26"
                             , "--normal"   , "#fe8019"
                             , "--high"     , "#fb4934"
                             ] 10

        -- cpu core temperature monitor
        --, Run CoreTemp       [ "--template" , "Temp: <core0>°C|<core1>°C"
        --                     , "--Low"      , "70"        -- units: °C
        --                     , "--High"     , "80"        -- units: °C
        --                     , "--low"      , "#b8bb26"
        --                     , "--normal"   , "#fe8019"
        --                     , "--high"     , "#fb4934"
        --                     ] 50
                          
        -- memory usage monitor
        , Run Memory         [ "--template" ," <usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "#b8bb26"
                             , "--normal"   , "#fe8019"
                             , "--high"     , "#fb4934"
                             ] 10

        -- battery monitor
        , Run Battery        [ "--template" , "<acstatus>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "#fb4934"
                             , "--normal"   , "#fe8019"
                             , "--high"     , "#b8bb26"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>%"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#b8bb26><left></fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#fb4934></fc>"
                             ] 50

        -- time and date indicator 
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date           "<fc=#83a598>%F (%a) %H:%M</fc>" "date" 10

        -- keyboard layout indicator
	, Run Locks
        ],
   }
