! Base16 Eighties
! Scheme: Chris Kempson (http://chriskempson.com)
Xft.dpi:	264
Xft.autohint:	0
Xft.lcdfilter:	lcddefault
Xft.hintstyle:	hintfull
Xft.hintin:	1
Xft.antialias:	1
Xft.rgba:	rgb

! URxvt.font:                       9x15,xft:TerminessTTFNerdFontMono

! alternative font settings with 'terminus':
URxvt.font: xft:Iosevka Nerd Font:style=Regular:size=10, \
            xft:DejaVuSansMono Nerd Font:style=Book:size=8, \
	xft:DroidSansMono Nerd Font:style=Book:size=9
! URxvt.font:      -xos4-terminus-medium-r-normal--16-160-72-72-c-80-iso10646-1
!URxvt.bold.font: -xos4-terminus-bold-r-normal--16-160-72-72-c-80-iso10646-1

URxvt.perl-ext-common:      default,clipboard,url-select,keyboard-select,selection-to-clipboard,fullscreen
URxvt.url-select.launcher:  firefox
URxvt.url-select.underline: true
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search
URxvt.keysym.F11: perl:fullscreen:switch
URxvt*scrollBar:                  false
URxvt.cursorBlink:                true
Xcursor.size: 64
Xcursor.theme: FlatbedCursors-White

! urxvt*transparent: true
! urxvt*shading: 20


! special
urxvt*depth: 32

! Dracula Xresources palette
*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15: #E6E6E6
XTerm.vt100.faceName: Iosevka Nerd Font:size=10:antialias=false

