URxvt.perl-ext-common:      default,clipboard,url-select,keyboard-select,selection-to-clipboard
URxvt.url-select.launcher:  firefox
URxvt.url-select.underline: true
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search
URxvt.scrollBar:            false
!URxvt.letterSpace: -1

Xft*antialias:  true
Xft*hinting:    true
Xft*autohint:   false
Xft*hintstyle:  hintfull

URxvt.font: xft:DejaVuSansMono Nerd Font:style=Book:size=10, \
            xft:Ubuntu Nerd Font:style=Book:size=10,
            xft:DroidSansMono Nerd Font:style=Book:size=10
urxvt*depth: 32
!urxvt*background: rgba:0000/0000/0200/c800
urxvt*background: [90]#121b21
URxvt.cursorBlink: true

! special
URxvt.foreground:   #b3b8c3
URxvt.background:   #121b21
URxvt.cursorColor:  #b3b8c3

! black
URxvt.color0:       #121c21
URxvt.color8:       #52606b

! red
URxvt.color1:       #e44754
URxvt.color9:       #e44754

! green
URxvt.color2:       #89bd82
URxvt.color10:      #89bd82

! yellow
URxvt.color3:       #f7bd51
URxvt.color11:      #f7bd51

! blue
URxvt.color4:       #5486c0
URxvt.color12:      #5486c0

! magenta
URxvt.color5:       #b77eb8
URxvt.color13:      #b77eb8

! cyan
URxvt.color6:       #50a5a4
URxvt.color14:      #50a5a4

! white
URxvt.color7:       #ffffff
URxvt.color15:      #ffffff

