ncmpcpp_directory = ~/.config/ncmpcpp
mpd_host = "127.0.0.1"
mpd_port = "6600"
mpd_music_dir = "/media/warehouse/Music"



visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30" 
visualizer_in_stereo = "yes"
visualizer_type = "spectrum"
visualizer_look = "+|"


browser_display_mode = columns
#
search_engine_display_mode = columns
#
playlist_editor_display_mode = columns
#
discard_colors_if_item_is_selected = yes
#
#incremental_seeking = yes
#
# seek_time = 4
#
# volume_change_step = 3
#
autocenter_mode = yes


#progressbar_look = "=>"
#progressbar_look = "─- "
#progressbar_look = "▒▒░"
#progressbar_look = "┅┅┄"
#progressbar_look = "─⊙┄"
#progressbar_look = "─➞─"
#progressbar_look = "─┅─"
#progressbar_look = "▪▪▪"
progressbar_look = "▪▪▫"
#progressbar_look = "───"
#progressbar_look = "▁▁▁"
#progressbar_look = "‒‒‒"
#progressbar_look = "■◣ "
#progressbar_look = "◈◆◇"
#
#### removing ### progressbar_boldness = yes

user_interface = alternative
external_editor = "/usr/bin/vim"
use_console_editor = yes


##### colors definitions #####
# #
colors_enabled = yes
header_window_color = "cyan"
volume_color = "cyan"
state_line_color = "white"
state_flags_color = "white"
main_window_color = "cyan"
color1 = "cyan"
color2 = "red"
#### Removing #### main_window_highlight_color = "default"
progressbar_color = "blue"
statusbar_color = "green"
#### Removing #### active_column_color = "cyan"
visualizer_color = "red"

#
