inoremap jk <esc>
let mapleader=" "

" nmap <leader>y "*y
" nmap <leader>p "*p
" vmap <leader>y "*y
" vmap <leader>p "*p
" 
" nmap <leader>Y "+y
" nmap <leader>P "+p
" vmap <leader>Y "+y
" vmap <leader>P "+p


nnoremap <C-J> <C-W><C-W>
"nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W>W
"nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W>>
nnoremap <C-H> <C-W><
"nnoremap <C-L> <C-W><C-L>
"nnoremap <C-H> <C-W><C-H>

" For terminal use
tnoremap <C-j><C-k> <C-\><C-N>

tnoremap <C-h> <C-\><C-N><C-w>h
tnoremap <C-j> <C-\><C-N><C-w>j
tnoremap <C-k> <C-\><C-N><C-w>k
tnoremap <C-l> <C-\><C-N><C-w>l
" inoremap <C-h> <C-\><C-N><C-w>h
" inoremap <C-j> <C-\><C-N><C-w>j
" inoremap <C-k> <C-\><C-N><C-w>k
" inoremap <C-l> <C-\><C-N><C-w>l
" nnoremap <C-h> <C-w>h
" nnoremap <C-j> <C-w>j
" nnoremap <C-k> <C-w>k
" nnoremap <C-l> <C-w>l
